<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AmogAI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isFullscreen" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="fps" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>